# moc-tra-ecommerce

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  gradlew  pom.xml  settings.gradle
Database/: moctra_db_latest.sql
Database/migrations/: 001_initial_schema.sql  moctra_db_latest.sql
nginx/: nginx.conf
src/main/java/: DatabaseInitializer.java
src/main/java/controller/: ApplyCouponServlet.java  BlogDetailServlet.java  BlogServlet.java  CancelOrderServlet.java  CartServlet.java  ChangePasswordServlet.java  CheckoutServlet.java  ClaimCouponServlet.java  ContactServlet.java  ForgotPasswordServlet.java  GHNShippingServlet.java  GHNWebhookServlet.java  GetShippingFeeServlet.java  HomeServlet.java  InvoiceServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  MomoServlet.java  PaymentServlet.java  ProductDetailServlet.java  ProductServlet.java  PromotionServlet.java  RegisterServlet.java  RouterServlet.java  SearchSuggestionServlet.java  SubmitReviewServlet.java  SystemLogServlet.java  UpdateProfileInfoServlet.java  UserAddressServlet.java  UserDashboardServlet.java  UserOrderServlet.java  VerifyOtpServlet.java
src/main/java/dao/: AuditLogDAO.java  BannerDAO.java  BlogCategoryDAO.java  BlogCommentDAO.java  BlogPostDAO.java  CartDAO.java  CategoryDAO.java  ContactDAO.java  CouponDAO.java  DAOFactory.java  DashboardDAO.java  FavoriteDAO.java  GHNShippingDAO.java  NotificationDAO.java  OrderDAO.java  PaymentTransactionDAO.java  PermissionDAO.java  ProductDAO.java  ProductImageDAO.java  ProductVariantDAO.java  PromotionDAO.java  RefundDAO.java  ReviewDAO.java  RoleDAO.java  ShippingDAO.java  SystemLogDAO.java  UserAddressDAO.java  UserDAO.java  VipVoucherDAO.java  temp.java
src/main/java/db/: DBConnect.java
src/main/java/model/: Banner.java  BlogCategory.java  BlogComment.java  BlogPost.java  Cart.java  CartItem.java  Category.java  CustomerDTO.java  GooglePojo.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductReview.java  Promotion.java  PromotionItem.java  RevenueDTO.java  ReviewDTO.java  SystemLog.java  User.java  UserActivityDTO.java  UserAddress.java
src/main/java/service/: EcommerceEmailService.java  NotificationService.java  SystemLogService.java  UnpaidOrderExpirationScheduler.java  UnpaidOrderExpirationService.java
src/main/resources/: cloudinary.properties  database.properties  email.properties.example  ghn.properties  payment.properties
src/main/webapp/: 403.jsp  blog.jsp  chi-tiet-blog.jsp  chinh-sach-ban-hang.jsp  contact.jsp  dia-chi-nguoi-dung.jsp  dieu-khoan-dich-vu.jsp  index.jsp  login.jsp  san-pham.jsp  signup.jsp  tra-sua-nguyen-lieu.jsp  tra-thao-moc.jsp  verify-otp.jsp
src/main/webapp/WEB-INF/: chinh-sach-bao-hanh.jsp  chinh-sach-thanh-toan.jsp  design.md  thong-tin-nguoi-dung.jsp  thong-tin-tai-khoan-nguoi-dung.jsp  ve-chung-toi.jsp  web.xml
src/main/webapp/admin/: admin-banner-list.jsp  admin-banners.jsp  admin-blog-add.jsp  admin-blog-categories.jsp  admin-blog-detail.jsp  admin-blog-edit.jsp  admin-blog.jsp  admin-categories.jsp  admin-contact-detail.jsp  admin-contacts.jsp  admin-customer-detail.jsp  admin-customer-edit.jsp  admin-customers.jsp  admin-dashboard.jsp  admin-edit-category-blog.jsp  admin-edit-category.jsp  admin-inventory.jsp  admin-notifications.jsp  admin-order-detail.jsp  admin-orders.jsp  admin-product-add.jsp  admin-product-detail.jsp  admin-product-edit.jsp  admin-products.jsp  admin-promotions.jsp  admin-refunds.jsp  admin-role-detail.jsp  admin-roles.jsp  system-logs.jsp  verify-2fa.jsp
src/main/webapp/auth/: login.jsp  quen-mat-khau.jsp  reset-password.jsp  signup.jsp  update-profile.jsp  verify-otp.jsp  verify-soft-otp.jsp
src/main/webapp/blog/: blog.jsp  chi-tiet-blog.jsp
src/main/webapp/cart/: gio-hang.jsp  (+3 more)
(+180 files in other folders)
